<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body style="background: #F9FBFE">
    <header></header>
    {include file="common/head" }

    <div class="catalog layout">
        <div class="transaction_type">
            <div class="type1 list">
                <h6>交易类别：</h6>
               <div>
                {volist name="type[0]" id="v"}
                 <a href="" >{$v.title}</a>
                {/volist}
               </div> 
            </div>
            <div class="type_b2 list">
                <h6>B2B类别：</h6>
                <div>
                    {volist name="type[1]" id="v"}
                 <a href="" >{$v.title}</a>
                {/volist}
                </div>
            </div>
            <div class="tips">
                提示信息：根据上面的分类选择进行帅选能够更快、更精确的查找到您需要查找的信息
            </div>

            <table class="layui-table" lay-skin="line">
            <colgroup>
              <col width="150">
              <col width="200">
              <col>
            </colgroup>
            <thead>
              <tr>
                <th>标识</th>
                <th>名称</th>
                <th>总部地址</th>
                <th>平台</th>
                <th>更多信息</th>
                <th>联系我们</th>
                 
              </tr> 
            </thead>
            <tbody>
              {volist name="data" id="v"}
                 <tr>
                <td><img src="/uploads/{$v.imgurl}" alt=""></td>
                <td>{$v.title}</td>
                <td>{$v.address}</td>
                <td>{$v.platform}</td>
                <td><a href="details?id={$v.id}">更多信息</a></td>
                <td>联系我们</td>
              </tr>
                {/volist}
            </tbody>
          </table>
        </div>
    </div>
    <footer></footer>
    {include file="common/footer" /}
</body>
</html>
<script src="/static/js/layui.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.4.0/jquery.min.js"></script>
<script src="/static/js/common.js"></script>
<script type="text/javascript">
      $('.nav ul li:eq(4)').addClass('active');

   </script>