<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
 .write_comment{
            margin-top: 40px !important;
        }
        .landing_tips{
            padding-right: 375px !important;
            background: #ffffff !important;
            border: 1px solid #E3E4E6;
        }
</style>
<body>
    <header></header>
    {include file="common/head" }
    <div class="video layout">
        <div class="play">
            <div class="head">
                <h3>{$info.title}</h3>
            </div>
            <div class="box">
                <iframe width="1280" height="720" src="{$info.videourl}" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="video"></iframe>
                <div class="describe">
                    <h6>Giới thiệu video：</h6>
                    <p>{$info.editorValue|raw}
                    </p>
                </div>
                <div class="data">
                    <p><img src="/static/img/video1.png" alt=""><span> 58 </span></p>
                    <p><img src="/static/img/video2.png" alt=""><span> 85 </span></p>
                    <p><img src="/static/img/video3.png" alt=""><span> {$info.num} </span></p>
                    <p><img src="/static/img/video4.png" alt=""><span> 66 </span></p>
                </div>
            </div>
        </div>

        <div class="relevant_video">
            <div class="head">
                <h6>Xem nhiều video hơn</h6>
            </div>
            <div class="list">
                <ul>
                    {volist name="data" id="v"}
                    <a href="details?id={$v.id}">
                        <li class="active">
                            <img src="/static/img/1.png" alt="">
                            <div class="text">
                                <p>{$v.title}</p>
                                <div>
                                    <span><img src="/static/img/video5.png" alt=""> {$v.time}</span>
                                    <span><img src="/static/img/video6.png" alt=""> {$v.num}Lần xem</span>
                                </div>
                            </div>
                        </li>
                    </a>
                    {/volist}
                    
                   
                </ul>
            </div>
        </div>
 <!-- 登陆提示 -->
 <div class="landing_tips">
        <span class="text">Bạn ơi, đừng chỉ xem một mình, mau đăng ký bàn luận cùng mọi người nè~</span>
        <div class="btn">
            <a  href="" class="register">Đăng ký ngay</a>
            <a href="" class="login">Đăng nhập</a>
        </div>
    </div>
        <div id="comment"></div>
        
    </div>
    <footer></footer>
    {include file="common/footer" /}
</body>
</html>
<script src="/static/js/layui.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.4.0/jquery.min.js"></script>
<script src="/static/js/common.js"></script>
<script type="text/javascript">
      $('.nav ul li:eq(3)').addClass('active');
$('#video').attr('src',<?php echo $info['videourl']; ?>);
   </script>