 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body style="background: #F9FBFE">
    <header></header>
    {include file="common/head" }
    <div class="data_page layout">
        <ul>
            <li>
                <h6>星级说明</h6>
                <div>
                    <a href="">
                        <p><img src="/static/img/data1.png" alt=""><span>最受关注且特别重要</span></p>
                    </a>
                    <a href="">
                        <p><img src="/static/img/data1.png" alt=""><span>最受关注且特别重要</span></p>
                    </a>
                    <a href="">
                        <p><img src="/static/img/data1.png" alt=""><span>最受关注且特别重要</span></p>
                    </a>
                    <a href="">
                        <p><img src="/static/img/data1.png" alt=""><span>最受关注且特别重要</span></p>
                    </a>
                    <a href="">
                        <p><img src="/static/img/data1.png" alt=""><span>最受关注且特别重要</span></p>
                    </a>

                </div>
            </li>
            {foreach $data as $key=>$vo } 
            <li>
                <h6>{$key}</h6>
                <div>
                    {volist name="vo" id="v"}
                    <a href="details?id={$v.id}">
                        <p><img src="/static/img/data1.png" alt=""><span>{$v.title}</span></p>
                    </a>
                    {/volist}
                </div>
                </li>
            {/foreach}
           
                
            
            
           
        </ul>
    </div>
    <footer></footer>
    {include file="common/footer" /}
</body>
</html>
<script src="/static/js/layui.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.4.0/jquery.min.js"></script>
<script src="/static/js/common.js"></script>
   <script type="text/javascript">
      $('.nav ul li:eq(2)').addClass('active');

   </script>

