<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <header></header>
        {include file="common/head" }
        <div class="wrap layout information">
                <div class="left">
                  <h1>Hồ sơ công ty</h1>
                 {$info.Profile}
                </div>

                  <!-- 相关新闻 -->
                 
                  <!-- 登陆提示 -->
                  <div class="landing_tips">
                      <span class="text">Bạn ơi, đừng chỉ xem một mình, mau đăng ký bàn luận cùng mọi người nè~</span>
                      <div class="btn">
                          <a  href="" class="register">Đăng ký ngay</a>
                          <a href="" class="login">Đăng nhập</a>
                      </div>
                  </div>
                  <div id="comment"></div>
                </div>
                <div id="side"></div>
            </div>
   <footer></footer>
   {include file="common/footer" /}
</body>
</html>
<script src="/static/js/layui.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.4.0/jquery.min.js"></script>
<script src="/static/js/common.js"></script>
<script type="text/javascript">
      $('.nav ul li:eq(1)').addClass('active');

   </script>