<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/static/css/layui.css">
    <link rel="stylesheet" href="/static/css/main.css">
</head>
<header></header>
{include file="common/head" }
<div class="calendar_page layout wrap">
    <div class="content_left">
        <div class="select_time">
            <div class="head">
                    <h6>所有日历</h6>
                    <span>期货日历</span>


                    <div class="switch">
                            <span>< 上一周</span>
                                <span href="">周一 08/19</span>
                                <span href="">周一 08/19</span>
                                <span href="">周一 08/19</span>
                                <span href="">周一 08/19</span>
                                <span href="">周一 08/19</span>
                                
                            <span> 下一周 ></span>
                        </div>
            </div>

           
        </div>

        <table class="layui-table">

            </colgroup>
            <thead>
                <tr>
                    <th>时间</th>
                    <th>国/区</th>
                    <th>指标名称</th>
                    <th>重要性</th>
                    <th>前值</th>
                    <th>预览值</th>
                    <th>公布值</th>
                    <th>影响</th>
                    <th>解读</th>

                </tr>
            </thead>
            <tbody>



                <tr>
                    <td>7:50</td>
                    <td><img src="/static/img/china.png" alt="" width="24" height="16"></td>
                    <td>瑞士7月季调出口实际月率</td>
                    <td>
                        <div>
                            <img src="/static/img/xin1.png" alt="">

                        </div>
                        <div style="width: 46%; overflow:hidden;">
                            <img src="/static/img/xin2.png" alt="">
                        </div>

                        aaaaaaaaa
                    </td>

                    <td>塞浦路斯</td>
                    <td>更多信息</td>
                    <td>更多信息</td>
                    <td>更多信息</td>
                    <td><a href="{:url('calendar/details')}"><img src="/static/img/jiedu.jpg" alt=""></a> </td>
                </tr>
                <tr>
                    <td>7:50</td>
                    <td><img src="/static/img/china.png" alt="" width="24" height="16"></td>
                    <td>瑞士7月季调出口实际月率</td>
                    <td>
                        <div>
                            <img src="/static/img/xin1.png" alt="">

                        </div>
                        <div style="width: 46%; overflow:hidden;">
                            <img src="/static/img/xin2.png" alt="">
                        </div>

                        aaaaaaaaa
                    </td>

                    <td>塞浦路斯</td>
                    <td>更多信息</td>
                    <td>更多信息</td>
                    <td>更多信息</td>
                    <td><a href="/static/calendar_datails.html"><img src="/static/img/jiedu.jpg" alt=""></a> </td>
                </tr>
                <tr>
                    <td>7:50</td>
                    <td><img src="/static/img/china.png" alt="" width="24" height="16"></td>
                    <td>瑞士7月季调出口实际月率</td>
                    <td>
                        <div>
                            <img src="/static/img/xin1.png" alt="">

                        </div>
                        <div style="width: 46%; overflow:hidden;">
                            <img src="/static/img/xin2.png" alt="">
                        </div>

                        aaaaaaaaa
                    </td>

                    <td>塞浦路斯</td>
                    <td>更多信息</td>
                    <td>更多信息</td>
                    <td>更多信息</td>
                    <td><a href="/static/calendar_datails.html"><img src="/static/img/jiedu.jpg" alt=""></a> </td>
                </tr>
                <tr>
                    <td>7:50</td>
                    <td><img src="/static/img/china.png" alt="" width="24" height="16"></td>
                    <td>瑞士7月季调出口实际月率</td>
                    <td>
                        <div>
                            <img src="/static/img/xin1.png" alt="">

                        </div>
                        <div style="width: 46%; overflow:hidden;">
                            <img src="/static/img/xin2.png" alt="">
                        </div>

                        aaaaaaaaa
                    </td>

                    <td>塞浦路斯</td>
                    <td>更多信息</td>
                    <td>更多信息</td>
                    <td>更多信息</td>
                    <td><a href="/static/calendar_datails.html"><img src="/static/img/jiedu.jpg" alt=""></a> </td>
                </tr>

                <tr>
                    <td>7:50</td>
                    <td><img src="/static/img/china.png" alt="" width="24" height="16"></td>
                    <td>瑞士7月季调出口实际月率</td>
                    <td>
                        <div>
                            <img src="/static/img/xin1.png" alt="">

                        </div>
                        <div style="width: 46%; overflow:hidden;">
                            <img src="/static/img/xin2.png" alt="">
                        </div>

                        aaaaaaaaa
                    </td>

                    <td>塞浦路斯</td>
                    <td>更多信息</td>
                    <td>更多信息</td>
                    <td>更多信息</td>
                    <td><a href="/static/calendar_datails.html"><img src="/static/img/jiedu.jpg" alt=""></a> </td>
                </tr>
                <tr>
                    <td>7:50</td>
                    <td><img src="/static/img/china.png" alt="" width="24" height="16"></td>
                    <td>瑞士7月季调出口实际月率</td>
                    <td>
                        <div>
                            <img src="/static/img/xin1.png" alt="">

                        </div>
                        <div style="width: 46%; overflow:hidden;">
                            <img src="/static/img/xin2.png" alt="">
                        </div>

                        aaaaaaaaa
                    </td>

                    <td>塞浦路斯</td>
                    <td>更多信息</td>
                    <td>更多信息</td>
                    <td>更多信息</td>
                    <td><a href="/static/calendar_datails.html"><img src="/static/img/jiedu.jpg" alt=""></a> </td>
                </tr>
                <tr>
                    <td>7:50</td>
                    <td><img src="/static/img/china.png" alt="" width="24" height="16"></td>
                    <td>瑞士7月季调出口实际月率</td>
                    <td>
                        <div>
                            <img src="/static/img/xin1.png" alt="">

                        </div>
                        <div style="width: 46%; overflow:hidden;">
                            <img src="/static/img/xin2.png" alt="">
                        </div>

                        aaaaaaaaa
                    </td>

                    <td>塞浦路斯</td>
                    <td>更多信息</td>
                    <td>更多信息</td>
                    <td>更多信息</td>
                    <td><a href="/static/calendar_datails.html"><img src="/static/img/jiedu.jpg" alt=""></a> </td>
                </tr>
                <tr>
                    <td>7:50</td>
                    <td><img src="/static/img/china.png" alt="" width="24" height="16"></td>
                    <td>瑞士7月季调出口实际月率</td>
                    <td>
                        <div>
                            <img src="/static/img/xin1.png" alt="">

                        </div>
                        <div style="width: 46%; overflow:hidden;">
                            <img src="/static/img/xin2.png" alt="">
                        </div>

                        aaaaaaaaa
                    </td>

                    <td>塞浦路斯</td>
                    <td>更多信息</td>
                    <td>更多信息</td>
                    <td>更多信息</td>
                    <td><a href="/static/calendar_datails.html"><img src="/static/img/jiedu.jpg" alt=""></a> </td>
                </tr>
                <tr>
                    <td>7:50</td>
                    <td><img src="/static/img/china.png" alt="" width="24" height="16"></td>
                    <td>瑞士7月季调出口实际月率</td>
                    <td>
                        <div>
                            <img src="/static/img/xin1.png" alt="">

                        </div>
                        <div style="width: 46%; overflow:hidden;">
                            <img src="/static/img/xin2.png" alt="">
                        </div>

                        aaaaaaaaa
                    </td>

                    <td>塞浦路斯</td>
                    <td>更多信息</td>
                    <td>更多信息</td>
                    <td>更多信息</td>
                    <td><a href="/static/calendar_datails.html"><img src="/static/img/jiedu.jpg" alt=""></a> </td>
                </tr>
                <tr>
                    <td>7:50</td>
                    <td><img src="/static/img/china.png" alt="" width="24" height="16"></td>
                    <td>瑞士7月季调出口实际月率</td>
                    <td>
                        <div>
                            <img src="/static/img/xin1.png" alt="">

                        </div>
                        <div style="width: 46%; overflow:hidden;">
                            <img src="/static/img/xin2.png" alt="">
                        </div>

                        aaaaaaaaa
                    </td>

                    <td>塞浦路斯</td>
                    <td>更多信息</td>
                    <td>更多信息</td>
                    <td>更多信息</td>
                    <td><a href="/static/calendar_datails.html"><img src="/static/img/jiedu.jpg" alt=""></a> </td>
                </tr>
                <tr>
                    <td>7:50</td>
                    <td><img src="/static/img/china.png" alt="" width="24" height="16"></td>
                    <td>瑞士7月季调出口实际月率</td>
                    <td>
                        <div>
                            <img src="/static/img/xin1.png" alt="">

                        </div>
                        <div style="width: 46%; overflow:hidden;">
                            <img src="/static/img/xin2.png" alt="">
                        </div>

                        aaaaaaaaa
                    </td>

                    <td>塞浦路斯</td>
                    <td>更多信息</td>
                    <td>更多信息</td>
                    <td>更多信息</td>
                    <td><a href="/static/calendar_datails.html"><img src="/static/img/jiedu.jpg" alt=""></a> </td>
                </tr>



            </tbody>
        </table>
    </div>
    <div class="content_right">
        <div id="side"></div>
    </div>
</div>
<footer></footer>
{include file="common/footer" /}
</body>

</html>
<script src="/static/js/layui.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.4.0/jquery.min.js"></script>
<script src="/static/js/common.js"></script>
<script>
    $('header').load('head.html');
    $('footer').load('footer.html');
    $('#comment').load('comment.html');
    $('#side').load('side.html','',function(){
        $('.calendar').css({'display':'none'});

    });
</script>
<script type="text/javascript">
      $('.nav ul li:eq(6)').addClass('active');

   </script>