<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/static/css/layui.css">
    <link rel="stylesheet" href="/static/css/main.css">
</head>
    <header></header>
    {include file="common/head" }
    <div class="wrap layout">
        <div class="left">
           
    
            <!-- 新闻 -->
            <div class="news_common">
            <div class="head">
                <ul>
                    <li class="active"><span>Tất cả</span></li>
                    <li><span>Chứng khoán</span></li>
                    <li><span>Forex</span></li>
                    <li><span>Kim loại quý</span></li>
                    <!-- <li><span>区块链</span></li>
                    <li><span>期货</span></li> -->
                </ul>
            </div>
            <div class="list" >
                <ul>
                    {volist name="list" id="v"}
                    <a href="details?id={$v.id}">
                    <li>
                        <img src="/uploads/{$v.imgurl}" alt="" width="120"> 
                        <div class="article">
                            <div>
                                <h4>{$v.title}</h4>
                                <p>{$v.introduction}</p>
                            </div>
                            <div class="bottom">
                                <span class="red">
                                    {switch v.type}
                                    {case 0}Chứng khoán{/case}
                                    {case 1}Forex{/case}
                                    {default /}Kim loại quý
                                    {/switch}
                                </span>
                                <span class="time">{$v.time}</span>
                            </div>
                        </div>
                    </li>
                </a>
                    {/volist}
                </ul>
            </div>
           <!-- Chứng khoán -->
            <div class="list" style="display: none">
                <ul>
                    {volist name="result.0" id="v"}
                    <a href="details?id={$v.id}">
                    <li>
                        <img src="/uploads/{$v.imgurl}" alt="" width="120">
                        <div class="article">
                            <div>
                                <h4>{$v.title}</h4>
                                <p>{$v.introduction}</p>
                            </div>
                            <div class="bottom">
                                <span class="red">
                                    {switch v.type}
                                    {case 0}Chứng khoán{/case}
                                    {case 1}Forex{/case}
                                    {default /}Kim loại quý
                                    {/switch}
                                </span>
                                <span class="time">{$v.time}</span>
                            </div>
                        </div>
                    </li>
                </a>
                    {/volist}
                </ul>
            </div>
            <!-- Forex -->
            <div class="list" style="display: none">
                <ul>
                    {volist name="result.1" id="v"}
                    <a href="details?id={$v.id}">
                    <li>
                        <img src="/uploads/{$v.imgurl}" alt="" width="120">
                        <div class="article">
                            <div>
                                <h4>{$v.title}</h4>
                                <p>{$v.introduction}</p>
                            </div>
                            <div class="bottom">
                                <span class="red">
                                    {switch v.type}
                                    {case 0}Chứng khoán{/case}
                                    {case 1}Forex{/case}
                                    {default /}Kim loại quý
                                    {/switch}
                                </span>
                                <span class="time">{$v.time}</span>
                            </div>
                        </div>
                    </li>
                </a>
                    {/volist}
                </ul>
            </div>
            <!-- Kim loại quý -->
            <div class="list" style="display: none">
                <ul>
                    {volist name="result.2" id="v"}
                    <a href="details?id={$v.id}">
                    <li>
                        <img src="/uploads/{$v.imgurl}" alt="" width="120">
                        <div class="article">
                            <div>
                                <h4>{$v.title}</h4>
                                <p>{$v.introduction}</p>
                            </div>
                            <div class="bottom">
                                <span class="red">
                                    {switch v.type}
                                    {case 0}Chứng khoán{/case}
                                    {case 1}Forex{/case}
                                    {default /}Kim loại quý
                                    {/switch}
                                </span>
                                <span class="time">{$v.time}</span>
                            </div>
                        </div>
                    </li>
                </a>
                    {/volist}
                </ul>
            </div>
            
        </div>
        </div>
        <div id="side"></div>
    </div>
    <footer></footer>
    {include file="common/footer" /}
    </body>
    
    </html>
    <script src="/static/js/layui.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.4.0/jquery.min.js"></script>
    <script src="/static/js/common.js"></script>
   <script type="text/javascript">
      $('.nav ul li:eq(1)').addClass('active');

   </script>
   