<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <header></header>
    {include file="common/head" }
    <div class="layout viewpoint">
        <!-- 推荐 -->
        <div class="recommend">
            <div class="left">
                <div class="head">
                    <h3 class="after_bar">Đề cử</h3>
                </div>
                <div class="list">
                    <ul>
                        {volist name="recommend" id="v"}
                        <li class="active">
                            <a href="details?id={$v.id}">
                            <h6>{$v.title}</h6>
                            <div class="content">
                                <img src="/static/img/viewpoint1.png" alt="">
                                <div class="text">
                                    <p class="t">{$v.introduction}</p>
                                    <div class="bottom">
                                        <img src="/static/img/viewpoint2.png" alt="">
                                        <div class="icon">
                                            <p class="see"><img src="/static/img/viewpoint3.png" alt=""><span>{$v.num}</span></p>
                                            <span>{$v.time}</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        </li>
                        {/volist}
                        
                       
                    </ul>
                </div>
            </div>
            <div class="right">
                <h3>FxPro : 20/8/2019 - Trước khi mở phiên giao dịch Châu Âu, mỗi ngày phân tích kỹ thuật</h3>
                <div class="list">
                    <ul>
                        {volist name="result[0]" id="v"}
                        <li>
                            <a href="details?id={$v.id}">
                                <p>
                                    <span class="dot"></span>
                                    {$v.title}
                                </p>
                            </a>
                            <span class="time">{$v.time}</span>
                        </li>
                        {/volist}
                    </ul>
                </div>
            </div>
        </div>
        <!-- 分类 -->
        <div class="classification">
            <div class="left">
                <!-- 新闻 -->
                <div class="news_common">
                    <div class="head">
                        <ul>
                            <li class="active"><span>Tất cả</span></li>
                            <li><span>Cá nhân</span></li>
                            <li><span>Kết cấu</span></li>

                        </ul>
                    </div>
                    <div class="list">
                        <ul>
                            {volist name="data" id="v"}
                            <li>
                                <a href="details?id={$v.id}">
                                    <div class="thumbnail"> <img src="/uploads/{$v.imgurl}" alt="">
                                        <p>{$v.agency}</p>
                                    </div>
                                    <div class="article">
                                        <div>
                                            <h4>{$v.title}</h4>
                                            <p>{$v.introduction}</p>
                                        </div>
                                        <div class="bottom">
                                            <img src="/static/img/viewpoint2.png" alt="">
                                            <div class="data">
                                                <div><img src="/static/img/viewpoint3.png" alt=""><span>{$v.num}</span></div>
                                                <span class="time">{$v.time}</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            {/volist}
                            
                            

                        </ul>
                    </div>
                    <div class="list" style="display: none">
                        <ul>
                            {volist name="result[1]" id="v"}
                            <li>
                                <a href="details?id={$v.id}">
                                    <div class="thumbnail"> <img src="/uploads/{$v.imgurl}" alt="">
                                        <p>{$v.agency}</p>
                                    </div>
                                    <div class="article">
                                        <div>
                                            <h4>{$v.title}</h4>
                                            <p>{$v.introduction}</p>
                                        </div>
                                        <div class="bottom">
                                            <img src="/static/img/viewpoint2.png" alt="">
                                            <div class="data">
                                                <div><img src="/static/img/viewpoint3.png" alt=""><span>{$v.num}</span></div>
                                                <span class="time">{$v.time}</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            {/volist}
                            
                            

                        </ul>
                    </div>
                    <div class="list" style="display: none">
                        <ul>
                            {volist name="result[2]" id="v"}
                            <li>
                                <a href="details?id={$v.id}">
                                    <div class="thumbnail"> <img src="/uploads/{$v.imgurl}" alt="">
                                        <p>{$v.agency}</p>
                                    </div>
                                    <div class="article">
                                        <div>
                                            <h4>{$v.title}</h4>
                                            <p>{$v.introduction}</p>
                                        </div>
                                        <div class="bottom">
                                            <img src="/static/img/viewpoint2.png" alt="">
                                            <div class="data">
                                                <div><img src="/static/img/viewpoint3.png" alt=""><span>{$v.num}</span></div>
                                                <span class="time">{$v.time}</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            {/volist}
                            
                            

                        </ul>
                    </div>
                </div>
                <div class="load_more">
                    Bấm vào để xem nhiều hơn>>
                </div>
            </div>
            <div class="right">
                <div class="thin_border">
                    <div class="head">
                        <h5>Nhấp vào xếp hạng</h5>
                        <div class="btn">
                            <span  class="hour">72h</span>
                            <span  class="week">Xếp hạng tuần</span>
                        </div>
                    </div>
                    <div class="list">
                        <ul>
                            {foreach $ranking as $k=>$v } 
                            <li>
                                <a href="details?id={$v.id}">
                                <div><span>{$k +1}</span>
                                    <p>{$v.title}</p>
                                </div>
                                </a>
                            </li>
                            {/foreach}
                           
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <footer></footer>
    {include file="common/footer" /}
</body>
</html>
<script src="/static/js/layui.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.4.0/jquery.min.js"></script>
<script src="/static/js/common.js"></script>
<script type="text/javascript">
      $('.nav ul li:eq(5)').addClass('active');

   </script>