<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <header></header>
        {include file="common/head" }
        <div class="wrap layout information">
                <div class="left">
                    <!-- 文章 -->
                  <div class="article">
                      <div class="head">
                          <h3>{$info.title}</h3>
                          <div class="text">
                              <span class="label">
                                {switch info.type}
                                    {case 0}股票{/case}
                                    {case 1}外汇{/case}
                                    {case 2}贵金属{/case}
                                    {case 3}区块链{/case}
                                    {default /}期货
                                    {/switch}
                              </span>
                              <span class="time"><img src="/static/img/clock.png" alt="">{$info.time}</span>
                              <span><img src="/static/img/see.png" alt="">{$info.num}</span>
                          </div>

                          <div class="paragraph">
                               <div class="content">
                                    {$info.editorValue|raw}
                                    
                          </div>
                          <p class="affirming">
                                【版权申明】图文转载于网络，仅供学习、参考、介绍及报道时事新闻所用。不拥有版权，版权归版权持有人所有，如有版权方请联系我们删除！
                          </p>
                          <div class="operation">
                              <p class="fabulous"><img src="/img/fabulous.png" alt="" ></p>
                              <p class="collection"><img src="/static/img/collection.png" alt=""></p>
                              <p><img src="/static/img/share.png" alt=""></p>
                          </div>
                        </div>


                      </div>
                  </div>

                  <!-- 相关新闻 -->
                  <div class="relevant_news">
                      <h6>相关新闻</h6>
                      <ul>
                        {volist name="data" id="vo"}
                          <li><a href="index/information/details?id={$vo.id}">{$vo.title}</a></li>
                        {/volist}
                      </ul>
                  </div>
                  <!-- 登陆提示 -->
                  <div class="landing_tips">
                      <span class="text">老板，别默默看了，快点登录评论一下吧！！！</span>
                      <div class="btn">
                          <a  href="" class="register">立即注册</a>
                          <a href="" class="login">登陆</a>
                      </div>
                  </div>
                  <div id="comment"></div>
                </div>
                <div id="side"></div>
            </div>
   <footer></footer>
   {include file="common/footer" /}
</body>
</html>
<script src="/static/js/layui.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.4.0/jquery.min.js"></script>
<script src="/static/js/common.js"></script>
<script type="text/javascript">
      $('.nav ul li:eq(1)').addClass('active');

   </script>